.elements__cards {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 361px);
  gap: 20px 17px;
  list-style: none;
}

@media screen and (max-width: 760px) {
  .elements__cards {
    grid-template-columns: 282px;
    justify-content: center;
  }
}
